Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # module.control_plane.google_compute_firewall.daemon_egress_deny_all will be created
  + resource "google_compute_firewall" "daemon_egress_deny_all" { ... }
  # module.control_plane.google_compute_firewall.daemon_egress_allow_dns will be created
  + resource "google_compute_firewall" "daemon_egress_allow_dns" { ... }
  # module.control_plane.google_compute_firewall.daemon_egress_allow_https will be created
  + resource "google_compute_firewall" "daemon_egress_allow_https" { ... }
  # module.control_plane.google_compute_router.router will be created
  + resource "google_compute_router" "router" { ... }
  # module.control_plane.google_compute_router_nat.nat will be created
  + resource "google_compute_router_nat" "nat" { ... }

Plan: 5 to add, 0 to change, 0 to destroy.
